{
  "private": true,
  "type": "module",
  "scripts": {
    "renovate-post-upgrade": "rm -rf dist && node script/build.js dist/main.js"
  },
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.0",
    "@actions/glob": "^0.4.0",
    "@octokit/action": "^7.0.0",
    "@octokit/plugin-retry": "^7.0.0",
    "ajv": "^8.16.0",
    "js-yaml": "^4.1.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-markdown": "^2.0.0",
    "mime-types": "^2.1.35",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@octokit/types": "^13.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/mime-types": "^2.1.4",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.5",
    "escape-string-regexp": "^5.0.0",
    "file-url": "^4.0.0",
    "octokit": "^4.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "puppeteer": "^22.12.1",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
