{
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.5.0",
    "@octokit/action": "^7.0.1",
    "@octokit/plugin-retry": "^7.2.0",
    "ajv": "^8.17.1",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.1.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "mime-types": "^3.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@octokit/types": "^13.10.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.1",
    "esbuild": "^0.25.2",
    "escape-string-regexp": "^5.0.0",
    "file-url": "^4.0.0",
    "octokit": "^4.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "puppeteer": "^24.6.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
